place GLOBAL_START init 1;
place GLOBAL_END;
place Status_1;
place Status_2;
place Status_5;
place Status_6;
place Status_7;
place Status_8;
place Status_9;
place No;
place Status_10;
place Status_11;
place Status_12;
place Status_13;
place Status_14;
place Status_15;
place Status_16;
place Status_17;
place Status_18;
place Status_19;
place Status_20;
place Yes;
place No;
place Yes;
place No;
place Yes;
place Status_21;
place Status_22;


trans Select_Starting_Block
  in  GLOBAL_START
  out Status_1;

trans Run_5km
  in  Status_1
  out Status_6;

trans Measure_Time
  in  Status_6
  out Status_7;

trans Bigger_than_25mins?
  in  Status_7, Status_22
  out Yes, No;

trans Train
  in  Yes
  out Status_20;

trans Success
  in  No
  out Status_19;

trans T_2
  in  Status_21, Status_20
  out Status_17;

trans T_1
  in  Status_18, Status_19
  out Status_8;

trans Check_Time
  in  Status_17
  out Status_22;

trans Get_Starting_Number
  in  Status_8
  out Status_5;

trans Enter_end_of_the_working_time
  in  Status_5
  out Status_9;

trans Train_Again
  in  Yes
  out Status_21;

trans Success_1
  in  No
  out Status_18;

trans Bigger_than_1hr?
  in  Status_9
  out Yes, No;

trans Go_from_home
  in  No
  out Status_11;

trans Go_from_Work
  in  Yes
  out Status_10;

trans T_3
  in  Status_11, Status_10
  out Status_12;

trans T_4
  in  Status_12
  out Status_14, Status_13;

trans Run
  in  Status_13
  out Status_2;

trans Drink
  in  Status_14
  out Status_16;

trans T_5
  in  Status_16, Status_2
  out Status_15;

trans Receive_running_time
  in  Status_15
  out GLOBAL_END;

